ES_HOST=elastic
ES_PORT=9200
ES_PROPERTY_INDEX=propdcat3
ES_CLASS_INDEX=classdcat3
ES_LAUNUTS_INDEX=launuts

SPARQL_ENDPOINT=https://openbot.cs.upb.de/fuseki/opal/query

ONTOLOGY_FILE=/qa/data/dcat2+german-labels.rdf
LAUNUTS_FILE=/qa/data/launuts.ttl
TEMPLATES_FILE=/qa/data/templates.txt