TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_TOKEN=
TWITTER_TOKEN_SECRET=
TWITTER_WEBHOOK_ENV=
WEBHOOK_URL=https://a964a6a2a330.ngrok.io
WEBHOOK_URI=/sninterface/twitter/webhook/

BOT_LANG=de
QA_URL=http://qa-system:8080/qa