TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_TOKEN=
TWITTER_TOKEN_SECRET=
TWITTER_WEBHOOK_ENV=

WEBHOOK_URL=
WEBHOOK_URI=/sninterface/twitter/webhook/
PORT=3000

BOT_LANG=en
QA_URL=http://qa-system:8080/qa

FUSEKI_URL=https://openbot.cs.upb.de/fuseki
FUSEKI_DATASET_NAME=opal2020-07